{
	"name": "cutthebill-client",
	"version": "1.0.0",
	"description": "Is an utility for CutTheBill that allows us make HTTP request for Web Scrapping",
	"bin": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "ts-node src/index.ts",
		"pkg": "pkg . --compress GZip",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "keiner5212, Viraviutt",
	"license": "MIT",
	"releaseBody": "Release of CutTheBill-Client",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/morgan": "^1.9.9",
		"eslint": "9.x",
		"globals": "^15.8.0",
		"pkg": "^5.8.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.15.0"
	},
	"pkg": {
		"scripts": "dist/**/*.js",
		"assets": [
			"assets/resources/**/*",
			".env"
		],
		"targets": [
			"latest-linux-x64",
			"latest-macos-x64",
			"latest-win-x64"
		],
		"outputPath": "bin"
	}
}